name: Deploy to Hugging Face

on:
  push:
    branches:
      - main  # update if your branch is master or another branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Sync to Hugging Face Space
        run: |
          git clone https://huggingface.co/spaces/Abdelrahmanbakry1111/SPACE_NAME hf-space
          rsync -av . hf-space/ --exclude '.git'
          cd hf-space
          git add .
          git commit -m "Update from GitHub" || echo "No changes to commit"
          git push https://Abdelrahmanbakry1111:${{ secrets.HF_TOKEN }}@huggingface.co/spaces/Abdelrahmanbakry1111/SPACE_NAME main
