name: Deploy to Hugging Face

on:
  push:
    branches: [ "main" ]  # change if your default branch is master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Push to Hugging Face
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          git clone https://huggingface.co/spaces/Abdelrahmanbakry1111/geoai-demo
          rsync -av . geoai-demo/ --exclude '.git'
          cd geoai-demo
          git add .
          git commit -m "Update from GitHub"
          git push https://YAbdelrahmanbakry1111:${{ secrets.HF_TOKEN }}@huggingface.co/spaces/Abdelrahmanbakry1111/geoai-demo main
